# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iRouter
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build && /usr/bin/cmake -S/home/liujikang/eda-challenge-2022/q4/iRouter -B/home/liujikang/eda-challenge-2022/q4/iRouter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run_router


#############################################
# Order-only phony target for run_router

build cmake_object_order_depends_target_run_router: phony || cmake_object_order_depends_target_irt_router

build CMakeFiles/run_router.dir/test/test.cpp.o: CXX_COMPILER__run_router ../test/test.cpp || cmake_object_order_depends_target_run_router
  DEP_FILE = CMakeFiles/run_router.dir/test/test.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../test -I../src -I../src/data_manager -I../src/logger -I../src/util
  OBJECT_DIR = CMakeFiles/run_router.dir
  OBJECT_FILE_DIR = CMakeFiles/run_router.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target run_router


#############################################
# Link the executable ../bin/run_router

build ../bin/run_router: CXX_EXECUTABLE_LINKER__run_router CMakeFiles/run_router.dir/test/test.cpp.o | src/libirt_router.a || src/libirt_router.a
  FLAGS = -g
  LINK_LIBRARIES = src/libirt_router.a
  OBJECT_DIR = CMakeFiles/run_router.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/run_router
  TARGET_PDB = run_router.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liujikang/eda-challenge-2022/q4/iRouter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build/api && /usr/bin/cmake -S/home/liujikang/eda-challenge-2022/q4/iRouter -B/home/liujikang/eda-challenge-2022/q4/iRouter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api/rebuild_cache: phony api/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build/api && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build api/edit_cache: phony api/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/liujikang/eda-challenge-2022/q4/iRouter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build/src && /usr/bin/cmake -S/home/liujikang/eda-challenge-2022/q4/iRouter -B/home/liujikang/eda-challenge-2022/q4/iRouter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liujikang/eda-challenge-2022/q4/iRouter/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target irt_router


#############################################
# Order-only phony target for irt_router

build cmake_object_order_depends_target_irt_router: phony || src/CMakeFiles/irt_router.dir

build src/CMakeFiles/irt_router.dir/Router.cpp.o: CXX_COMPILER__irt_router ../src/Router.cpp || cmake_object_order_depends_target_irt_router
  DEP_FILE = src/CMakeFiles/irt_router.dir/Router.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -I../src/data_manager -I../src/logger -I../src/util
  OBJECT_DIR = src/CMakeFiles/irt_router.dir
  OBJECT_FILE_DIR = src/CMakeFiles/irt_router.dir

build src/CMakeFiles/irt_router.dir/data_manager/DataManager.cpp.o: CXX_COMPILER__irt_router ../src/data_manager/DataManager.cpp || cmake_object_order_depends_target_irt_router
  DEP_FILE = src/CMakeFiles/irt_router.dir/data_manager/DataManager.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -I../src/data_manager -I../src/logger -I../src/util
  OBJECT_DIR = src/CMakeFiles/irt_router.dir
  OBJECT_FILE_DIR = src/CMakeFiles/irt_router.dir/data_manager

build src/CMakeFiles/irt_router.dir/logger/Logger.cpp.o: CXX_COMPILER__irt_router ../src/logger/Logger.cpp || cmake_object_order_depends_target_irt_router
  DEP_FILE = src/CMakeFiles/irt_router.dir/logger/Logger.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src -I../src/data_manager -I../src/logger -I../src/util
  OBJECT_DIR = src/CMakeFiles/irt_router.dir
  OBJECT_FILE_DIR = src/CMakeFiles/irt_router.dir/logger


# =============================================================================
# Link build statements for STATIC_LIBRARY target irt_router


#############################################
# Link the static library src/libirt_router.a

build src/libirt_router.a: CXX_STATIC_LIBRARY_LINKER__irt_router src/CMakeFiles/irt_router.dir/Router.cpp.o src/CMakeFiles/irt_router.dir/data_manager/DataManager.cpp.o src/CMakeFiles/irt_router.dir/logger/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/irt_router.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libirt_router.a
  TARGET_PDB = irt_router.a.dbg

# =============================================================================
# Target aliases.

build irt_router: phony src/libirt_router.a

build libirt_router.a: phony src/libirt_router.a

build run_router: phony ../bin/run_router

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liujikang/eda-challenge-2022/q4/iRouter/build

build all: phony ../bin/run_router api/all src/all

# =============================================================================

#############################################
# Folder: /home/liujikang/eda-challenge-2022/q4/iRouter/build/api

build api/all: phony

# =============================================================================

#############################################
# Folder: /home/liujikang/eda-challenge-2022/q4/iRouter/build/src

build src/all: phony src/libirt_router.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../api/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../api/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

